# .env
S3_BUCKET_NAME=anik3d-s3bucket
PRODUCTS_TABLE_NAME=anik3d-products
USER_TABLE_NAME=anik3d-users
ORDER_TABLE_NAME=anik3d-orders
JWT_SECRET=anik3d-secret-key-2025
ADMIN_ID=anik-admin2025
ADMIN_PASSWORD=anikadmin2025
